VITE_SUPABASE_PROJECT_ID="tiiupfckflpfspgktblq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpaXVwZmNrZmxwZnNwZ2t0YmxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzg4NjMsImV4cCI6MjA3NDgxNDg2M30.LdV1bsDRNcyG9dq_wsz8WyPZtx4ltMXAWvwDqs_dl_M"
VITE_SUPABASE_URL="https://tiiupfckflpfspgktblq.supabase.co"
